# Accenture2025

./: .gitignore  TestesEndPointsProjeto2.xml
JEEPojectMaven/: pom.xml
JEEPojectMaven/src/main/java/io/altar/jeeproject/: App.java
JEEPojectMaven/src/main/java/io/altar/jeeproject/controllers/: ProductController.java  ShelfController.java  StoreController.java  UserController.java
JEEPojectMaven/src/main/java/io/altar/jeeproject/model/: Product.java  Shelf.java  Store.java  User.java
JEEProjectMaven/: pom.xml
JEEProjectMaven/src/main/java/io/altar/jseproject/controllers/: ProductController.java  ShelfController.java  StoreController.java  UserController.java
JEEProjectMaven/src/main/java/io/altar/jseproject/dtos/: ProductDTO.java  StoreDTO.java  UserDTO.java
JEEProjectMaven/src/main/java/io/altar/jseproject/mappers/: ProductMapper.java  ShelfMapper.java
JEEProjectMaven/src/main/java/io/altar/jseproject/model/: Product.java  Shelf.java  Store.java  User.java
JEEProjectMaven/src/main/java/io/altar/jseproject/repositories/: EntityManagerUtil.java  EntityRepository.java  ProductRepository.java  ShelfRepository.java  StoreRepository.java  UserRepository.java
JEEProjectMaven/src/main/java/io/altar/jseproject/repositories/interfaces/: EntityCRUDInterface.java
JEEProjectMaven/src/main/java/io/altar/jseproject/services/: EntityService.java  ProductService.java  ShelfService.java  StoreService.java  UserService.java
JEEProjectMaven/src/main/java/io/altar/jseproject/test/: Main.java
JEEProjectMaven/src/main/java/io/altar/jseproject/textinterface/states/: CreateProducts.java  CreateShelves.java  DeleteProducts.java  DeleteShelves.java  MenuProducts.java  MenuShelves.java  ReadProducts.java  State.java  UpdateProducts.java
JEEProjectMaven/src/test/java/io/altar/jseproject/test/: JUnitTestException.java  JUnitTestRepository.java
JSEProjectMaven/: pom.xml
JSEProjectMaven/src/: JUnitTest.java
JSEProjectMaven/src/main/java/io/altar/jseproject/: App.java
JSEProjectMaven/src/main/java/io/altar/jseproject/controllers/: ProductController.java  ShelfController.java  StoreController.java  UserController.java
JSEProjectMaven/src/main/java/io/altar/jseproject/dtos/: ProductDTO.java  ShelfDTO.java  StoreDTO.java  UserDTO.java
JSEProjectMaven/src/main/java/io/altar/jseproject/exceptions/: NumberFormatExceptionSM.java
JSEProjectMaven/src/main/java/io/altar/jseproject/mappers/: ProductMapper.java  ShelfMapper.java
JSEProjectMaven/src/main/java/io/altar/jseproject/model/: MyEntity.java  Product.java  Shelf.java
JSEProjectMaven/src/main/java/io/altar/jseproject/repositories/: EntityRepository.java  ProductRepository.java  StoreRepository.java
JSEProjectMaven/src/main/java/io/altar/jseproject/services/: ProductService.java  ShelfService.java  UserService.java
JSEProjectMaven/src/main/java/io/altar/jseproject/textinterface/: CommonProductShell.java  TextInterfaceStateMachine.java  Utils.java
JSEProjectMaven/src/main/java/io/altar/jseproject/textinterface/states/: CreateProducts.java  DeleteProducts.java  DeleteShelves.java  MenuInit.java  MenuShelves.java  ReadShelves.java  State.java  UpdateProducts.java  UpdateShelves.java
JSEProjectMaven/src/test/java/io/altar/jseproject/test/: JUnitTest.java  JUnitTestRepository.java
Javascript/Aula-1-HTML/: teste.html
Javascript/Aula-10/: Desafio2.html  DesafioIVA.html  DesafioMerge.html
Javascript/Aula-10 -11-Desafios/: desafio_IVA.html  desafio_index.html  desafio_merge.html
Javascript/Aula-12/: DesafioMergeLibTable.html  myTable.html
Javascript/Aula-13/: desafioMultiArrayNuno.html  desafioOrder-Analyser.html
Javascript/Aula-13-MultiArray/: desafioMultiArray.html  fizzbuzz.html
Javascript/Aula-14-15-DesafioMcD/: dataModels.js  database.service.js  index.html  main.js  sampleData.js  table.service.js
Javascript/Aula-14-DesafioMcD/: DesafioMacDonalds.html
Javascript/Aula-16/: DesafioTinderBooks.html  Styles.css  dataModelsNuno.js  database.service.nuno.js  index.html
Javascript/Aula-17/: booksApi.html
Javascript/Aula-18/: promise.html
Javascript/Aula-19/: index.html  rating.html
Javascript/Aula-2-3-Bootstrap Form/: index.html
Javascript/Aula-20/: Aai-User-Book.html
Javascript/Aula-4-Grid/Extra/: index.html
Javascript/Aula-4-Grid/Grid/: index.html
Javascript/Aula-4-Grid/Revisão/: index.html
Javascript/Aula-5-Bootstrap Components/: form&modal.html  index.html
Javascript/Aula-6-Duvidas e Git/: index.html
Javascript/Aula-7-JS/: javascript.js
Javascript/Aula-8-Array & Class/: Exercicio3.html  form&js.html  javascriptArrays.js
Javascript/Aula-9/: Desafio1.html  fizzbuzz.html
Javascript/Aula-9-FizzBuzz-JSDOM/: innerTextVsinnerHTML.html  jsDOMExample.html
Javascript/McD_Exemplos/: desafio_mcdoanlds.html
Javascript/McD_Exemplos/Eduardo Rito/: dataModels.js  database.service.js  index.html  sampleData.js
Javascript/McD_Exemplos/Nuno Sousa/: DesafioMacDonalds.html  dataModels.js  database.service.js
Javascript/McD_Exemplos/Rafael Oliveira/: dataModels.js  database.service.js  index.html  sampleData.js  table.js
Javascript/McD_Exemplos/Rui Gonçalves - Mickey D's/: dataModel.js  database.service.js  index.html  sampleData.js
Javascript/McD_Exemplos/Rui Gonçalves - Mickey D's/Libs/: tableLib.js
Javascript/_Util/: index.html  localStorage.html
Javascript/_Util/Libs/: tableLib.js
ProjetoJSEStateMachine/src/: module-info.java
ProjetoJSEStateMachine/src/io/altar/jseproject/model/: MyEntity.java  Product.java  Shelf.java
ProjetoJSEStateMachine/src/io/altar/jseproject/repositories/: EntityRepository.java  ProductRepository.java
ProjetoJSEStateMachine/src/io/altar/jseproject/repositories/interfaces/: EntityInterface.java
ProjetoJSEStateMachine/src/io/altar/jseproject/textinterface/: CommonProductShell.java  Utils.java
ProjetoJSEStateMachine/src/io/altar/jseproject/textinterface/states/: CreateProducts.java  CreateShelves.java  DeleteProducts.java  DeleteShelves.java  ReadProducts.java  ReadShelves.java  UpdateProducts.java  UpdateShelves.java
(+11 files in other folders)
